# Configuración del puerto del servidor
server.port=8080

# Nombre de la aplicación
spring.application.name=entregaRastreadaPorClima

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:deliverydb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de correo electrónico para pruebas
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# API Key para WeatherAPI
weatherapi.api.key=tu_api_key  # Reemplaza con tu API key real

# Configuración de logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Configuración del console web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console